<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>

    <style>
      body {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 5px;
      }
      nav {
        background-color: gray;
        padding: 10px;
        margin: 5px;
        text-align: center;
      }
      nav a {
        color: black;
        text-decoration: none;
        padding: 5px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 10px;
        padding: 0;
      }
      main {
        background-color: powderblue;
        padding: 20px;
        margin: 5px;
        gap: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .card {
        background-color: white;
        padding: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      @media (max-width: 750px){
        body {
            width: 100%;
            position: static;
            transform: none;
            margin: 0 auto;
        }

        .card {
            width: 100%;
            margin: 0;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Cabeçalho</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Detalhes</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

      <input type="text" id="colocaCard">

    </nav>

    <main>
      <div class="card">
        <div class="card-content">
          <h2>Este é um card</h2>
          <img
            src="/6 - revisao  flexbox/2025-02-18_23-02.png"
            alt="Imagem"
            width="100"
            height="100"
          />
        </div>
        <p>Lorem ipsum dolor</p>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Este é um card</h2>
          <img
            src="/6 - revisao  flexbox/2025-02-18_23-02.png"
            alt="Imagem"
            width="100"
            height="100"
          />
        </div>
        <p>Texto do card</p>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Este é um card</h2>
          <img
            src="/6 - revisao  flexbox/2025-02-18_23-02.png"
            alt="Imagem"
            width="100"
            height="100"
          />
        </div>
        <p>Texto do card</p>
      </div>

      
      
    </main>
    <button type="button" id="botao_adicionador">Adicionar card</button>
    <input type="text" id="botaCardKeyup" placeholder="Digite algo">
    
    <script>
        document.getElementById('botao_adicionador').addEventListener('click', function(){
            let main = document.querySelector('main');

            let colocaCard = document.getElementById('colocaCard').value;

            let card = document.createElement('div');
            card.classList.add('card');

            card.innerHTML = `
                <div class="card-content">
                    <h2>Este é um card criado pelo botão ${colocaCard}</h2>
                    <img src="/6 - revisao  flexbox/2025-02-18_23-02.png" alt="Imagem" width="100" height="100"/>
                </div>
                <p>Texto do card</p>
                </div>
            `;
            main.appendChild(card);
        });

        document.getElementById('botaCardKeyup').addEventListener('keyup',function (event){
          if (event.key == 'Enter'){
            let main = document.querySelector('main');
            let conteudoCard = document.getElementById('botaCardKeyup').value;

            let card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
                  <div class="card-content">
                    <h2>${conteudoCard}</h2>
                        <img
                          src="/6 - revisao  flexbox/2025-02-18_23-02.png"
                          alt="Imagem"
                          width="100"
                          height="100"
                          />
                    </div>
                    <p>${conteudoCard}</p>
            `;
            main.appendChild(card);
          }
        })

    </script>

  </body>
</html>
